INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1100 0101 0010 1011 lbi r5, 43
ARCH:    REG: 5 VALUE: 0x002b ***DIFF***
VERILOG: 
INST:    1100 0110 0010 1011 lbi r6, 43
ARCH:    REG: 6 VALUE: 0x002b ***DIFF***
VERILOG: 
INST:    1100 0111 0010 1011 lbi r7, 43
ARCH:    REG: 7 VALUE: 0x002b ***DIFF***
VERILOG: 
INST:    1000 1000 0010 0000 ld r1, r0, 0
ARCH:    LOAD: ADDR: 0x0000 VALUE: 0xc000 ***DIFF***
VERILOG: 
ARCH:    REG: 1 VALUE: 0xc000 ***DIFF***
VERILOG: 
INST:    1000 0001 1010 0000 st r5, r1, 0
ARCH:    STORE: ADDR: 0xc000 VALUE: 0x002b ***DIFF***
VERILOG: 
INST:    1000 1000 0010 0010 ld r1, r0, 2
ARCH:    LOAD: ADDR: 0x0002 VALUE: 0xc52b ***DIFF***
VERILOG: 
ARCH:    REG: 1 VALUE: 0xc52b ***DIFF***
VERILOG: 
INST:    1000 0001 1100 0001 st r6, r1, 1
ARCH:    STORE: ADDR: 0xc52c VALUE: 0x002b ***DIFF***
VERILOG: 
INST:    1000 1000 0010 0100 ld r1, r0, 4
ARCH:    LOAD: ADDR: 0x0004 VALUE: 0xc62b ***DIFF***
VERILOG: 
ARCH:    REG: 1 VALUE: 0xc62b ***DIFF***
VERILOG: 
INST:    1000 0001 1110 0001 st r7, r1, 1
ARCH:    STORE: ADDR: 0xc62c VALUE: 0x002b ***DIFF***
VERILOG: 
INST:    0000 0000 0000 0000 halt
FAIL: 13 differences
