INST:    0011 0000 0001 0000 jal .test1
ARCH:    REG: 1 VALUE: 0xfff6  
VERILOG: REG: 1 VALUE: 0xfff6
INST:    0011 0000 0001 1010 jal .test2
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0011 0000 0010 0100 jal .test3
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    0011 0000 0010 1110 jal .test4
ARCH:    REG: 2 VALUE: 0x0004  
VERILOG: REG: 2 VALUE: 0x0004
INST:    0011 0000 0011 1000 jal .test5
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    0011 0000 0100 0010 jal .test6
ARCH:      
VERILOG: 
INST:    0011 0000 0100 1100 jal .test7
ARCH:      
VERILOG: 
INST:    0011 0000 0101 0110 jal .test8
ARCH:      
VERILOG: 
INST:    0011 0000 0110 0000 jal .test9
ARCH:      
VERILOG: 
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:      
VERILOG: 
INST:    1001 0010 0000 0000 slbi r2, 0
ARCH:      
VERILOG: 
SUCCESS: No differences
