m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/bacholl/private/ECE552/CS552/project/demo1
valu
Z1 !s110 1730568183
!i10b 1
!s100 =IF4kD@;HZdVl;LkT<mkU0
I<;jMdfQMP6Vh?5V5RlFYF2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1729637377
8verilog/alu.v
Fverilog/alu.v
L0 7
Z3 OP;L;10.7c;67
r1
!s85 0
31
Z4 !s108 1730568183.000000
!s107 verilog/xor2.v|verilog/wb.v|verilog/shifter.v|verilog/right_shift_rot_log.v|verilog/register.v|verilog/regFile.v|verilog/regFile_bypass.v|verilog/regFile_bypass_hier.v|verilog/proc.v|verilog/proc_hier.v|verilog/proc_hier_bench.v|verilog/overflow.v|verilog/not1.v|verilog/nor2.v|verilog/nand2.v|verilog/memory.v|verilog/memory2c.v|verilog/left_shift_rot.v|verilog/fullAdder_1b.v|verilog/fetch.v|verilog/extension.v|verilog/execute.v|verilog/dff.v|verilog/decode.v|verilog/control.v|verilog/clkrst.v|verilog/cla_4b.v|verilog/cla_16b.v|verilog/carry_4b.v|verilog/carry_1b.v|verilog/br_control.v|verilog/alu.v|verilog/alu_control.v|
Z5 !s90 +define+RANDSEED=3|-work|__work|verilog/alu_control.v|verilog/alu.v|verilog/br_control.v|verilog/carry_1b.v|verilog/carry_4b.v|verilog/cla_16b.v|verilog/cla_4b.v|verilog/clkrst.v|verilog/control.v|verilog/decode.v|verilog/dff.v|verilog/execute.v|verilog/extension.v|verilog/fetch.v|verilog/fullAdder_1b.v|verilog/left_shift_rot.v|verilog/memory2c.v|verilog/memory.v|verilog/nand2.v|verilog/nor2.v|verilog/not1.v|verilog/overflow.v|verilog/proc_hier_bench.v|verilog/proc_hier.v|verilog/proc.v|verilog/regFile_bypass_hier.v|verilog/regFile_bypass.v|verilog/regFile.v|verilog/register.v|verilog/right_shift_rot_log.v|verilog/shifter.v|verilog/wb.v|verilog/xor2.v|
!i113 1
Z6 o-work __work
Z7 !s92 +define+RANDSEED=3 -work __work
Z8 tCvgOpt 0
valu_control
R1
!i10b 1
!s100 gibfFZ4>YU1T^CfKJZMeH2
IiYChl0hhm]VE[Y?ZTgEI`0
R2
R0
Z9 w1729635483
8verilog/alu_control.v
Fverilog/alu_control.v
L0 8
R3
r1
!s85 0
31
R4
Z10 !s107 verilog/xor2.v|verilog/wb.v|verilog/shifter.v|verilog/right_shift_rot_log.v|verilog/register.v|verilog/regFile.v|verilog/regFile_bypass.v|verilog/regFile_bypass_hier.v|verilog/proc.v|verilog/proc_hier.v|verilog/proc_hier_bench.v|verilog/overflow.v|verilog/not1.v|verilog/nor2.v|verilog/nand2.v|verilog/memory.v|verilog/memory2c.v|verilog/left_shift_rot.v|verilog/fullAdder_1b.v|verilog/fetch.v|verilog/extension.v|verilog/execute.v|verilog/dff.v|verilog/decode.v|verilog/control.v|verilog/clkrst.v|verilog/cla_4b.v|verilog/cla_16b.v|verilog/carry_4b.v|verilog/carry_1b.v|verilog/br_control.v|verilog/alu.v|verilog/alu_control.v|
R5
!i113 1
R6
R7
R8
vbr_control
R1
!i10b 1
!s100 jV9L>6BVO?agUae9QhHFA2
I2Ye4BPRW6KcXh@BXL^OfT2
R2
R0
R9
8verilog/br_control.v
Fverilog/br_control.v
L0 1
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vcarry_1b
R1
!i10b 1
!s100 TQE37L]XXNI83T7eN74n40
IAGn[DHU?3bEiF4;TD0dL`3
R2
R0
R9
8verilog/carry_1b.v
Fverilog/carry_1b.v
L0 1
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vcarry_4b
R1
!i10b 1
!s100 `1DWZEHJn25NN[ToBiR?N3
I4^i8<PeHPONNQj>HbJf@92
R2
R0
R9
8verilog/carry_4b.v
Fverilog/carry_4b.v
L0 1
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vcla_16b
R1
!i10b 1
!s100 W7fai@VQohYf7LS8_;9;b3
IQz^8AcJ_aW[`:JXTB1AIz0
R2
R0
R9
8verilog/cla_16b.v
Fverilog/cla_16b.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vcla_4b
R1
!i10b 1
!s100 E0hHz@zj]0Rh:Q^z?@ha=2
If;WAYO4Ak9`oUJg2O_lfg2
R2
R0
R9
8verilog/cla_4b.v
Fverilog/cla_4b.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vclkrst
R1
!i10b 1
!s100 17R8;?7`BJD8F]2OJne>o0
I7L8<?YoEYAH0iW80m9KeA3
R2
R0
R9
8verilog/clkrst.v
Fverilog/clkrst.v
L0 13
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vcontrol
R1
!i10b 1
!s100 hBY9CO7ka[cSiUA?o?^M71
IkBiLLB7MjiU<2QHCK<>l;0
R2
R0
R9
8verilog/control.v
Fverilog/control.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vdecode
R1
!i10b 1
!s100 IMYO>08;:96Fiz`VWK`7R0
I39dQPFA2Z^dc9f1T1h^gl3
R2
R0
R9
8verilog/decode.v
Fverilog/decode.v
L0 8
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vdff
R1
!i10b 1
!s100 F^G8EIaUgKJ6DQB2zBzd^2
IF0OQ3GFaGXieVS5KIikLH1
R2
R0
R9
8verilog/dff.v
Fverilog/dff.v
L0 6
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vexecute
R1
!i10b 1
!s100 <1MPLjAaO4[]EeI7A<;7?0
I3]>LC^PLI:6mKCDbn0oMR3
R2
R0
R9
8verilog/execute.v
Fverilog/execute.v
L0 8
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vextension
R1
!i10b 1
!s100 AdbHNZ9QPT?DgQe`<ZYX?2
I<=dW4dF8zY_z28Eo0l35Q0
R2
R0
R9
8verilog/extension.v
Fverilog/extension.v
L0 9
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vfetch
R1
!i10b 1
!s100 UeRGE<CdVM=Ia6BakgSSn0
ISF^NdUVCJBO;37_>GeCJf3
R2
R0
w1729639346
8verilog/fetch.v
Fverilog/fetch.v
L0 8
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vfullAdder_1b
R1
!i10b 1
!s100 zT>PHZGBT9nZhEh[oX1Ej0
IhlNHOLL;XM?_M1^0B6N3E3
R2
R0
R9
8verilog/fullAdder_1b.v
Fverilog/fullAdder_1b.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
nfull@adder_1b
vleft_shift_rot
R1
!i10b 1
!s100 M61nEkf;gUOo[olM0f7Fh1
IELbXHenkNY<L1gEi]6LJk0
R2
R0
R9
8verilog/left_shift_rot.v
Fverilog/left_shift_rot.v
L0 5
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vmemory
R1
!i10b 1
!s100 anLTF4mh8d8mH]eaGCU6`3
Ini`MHFk>C>kZIaQ9J4Q6B1
R2
R0
R9
8verilog/memory.v
Fverilog/memory.v
L0 9
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vmemory2c
R1
!i10b 1
!s100 1ITXY4ZWd3SeI8Nl4zmz13
I2LSQFX]zW@M>W6Fi6Cg@K2
R2
R0
R9
8verilog/memory2c.v
Fverilog/memory2c.v
L0 35
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vnand2
R1
!i10b 1
!s100 Ndlj6LYD^2lLe`Q=NBLmF3
I36Ml??0<kMi<]3<0C:zEk0
R2
R0
R9
8verilog/nand2.v
Fverilog/nand2.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vnor2
R1
!i10b 1
!s100 VIMDj^Q4mJY^elKoZm8cF0
IA^8Eal_^L^ZS9LF6`UL7;2
R2
R0
R9
8verilog/nor2.v
Fverilog/nor2.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vnot1
R1
!i10b 1
!s100 ;VahZFm1SBjhWBk_[nfTm0
IQf<439RW?>:hD2WnB9NF_3
R2
R0
R9
8verilog/not1.v
Fverilog/not1.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
voverflow
R1
!i10b 1
!s100 3HVn=CLiVh97XXijihmZ[3
ICJLiiSV=Lm5[E6BO[XXl>0
R2
R0
R9
8verilog/overflow.v
Fverilog/overflow.v
L0 5
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vproc
R1
!i10b 1
!s100 Sac:TndcJF]3Z>Q:@ImUI1
I1fh<8TR=Qi5ieOegWX<hh3
R2
R0
R9
8verilog/proc.v
Fverilog/proc.v
L0 5
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vproc_hier
R1
!i10b 1
!s100 jGH_<J>T7TGh^mfl9i`Fo2
IGE:egLcbN?Me487@j6_XR1
R2
R0
R9
8verilog/proc_hier.v
Fverilog/proc_hier.v
L0 6
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vproc_hier_bench
R1
!i10b 1
!s100 NC65SoK17afJT_<_F7KdJ1
I^czg>E^`UB4UTD`JI2A<f1
R2
R0
R9
8verilog/proc_hier_bench.v
Fverilog/proc_hier_bench.v
L0 5
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vregFile
R1
!i10b 1
!s100 5U6K;2>eDOPk5NhgBDZBS1
IQI<0WSc<L;hFPXgik2nPD2
R2
R0
R9
8verilog/regFile.v
Fverilog/regFile.v
Z11 L0 10
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
nreg@file
vregFile_bypass
R1
!i10b 1
!s100 jk18IhUeWJ8BcmF@MeX@@2
IR[FAL`MY_fk]HW3=fPFP02
R2
R0
R9
8verilog/regFile_bypass.v
Fverilog/regFile_bypass.v
L0 8
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
nreg@file_bypass
vregFile_bypass_hier
R1
!i10b 1
!s100 zP7zm@5a<I@]G>8LR0:BC2
INN1Ze?c[Z_WGhd[dST@PG1
R2
R0
R9
8verilog/regFile_bypass_hier.v
Fverilog/regFile_bypass_hier.v
R11
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
nreg@file_bypass_hier
vregister
R1
!i10b 1
!s100 7DbIK<F2MLi<f9BFnKZYC0
IAZXhFK3IMICEOCI=MA1Wb3
R2
R0
R9
8verilog/register.v
Fverilog/register.v
L0 5
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vright_shift_rot_log
R1
!i10b 1
!s100 leDE>N]SaJ_h8lPKBNUo12
I=Ih75:4TFZ2H2::f3PzHe1
R2
R0
R9
8verilog/right_shift_rot_log.v
Fverilog/right_shift_rot_log.v
L0 5
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vshifter
R1
!i10b 1
!s100 CB9XY;@6kd4k8M[C7Fmnm0
I5@V5zPU`j0h>0DhV6O6001
R2
R0
R9
8verilog/shifter.v
Fverilog/shifter.v
R11
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vwb
R1
!i10b 1
!s100 Zb2GNY_l7VlzTJfW`RgGD0
I7G^WZER46^[<=@`_=caB03
R2
R0
R9
8verilog/wb.v
Fverilog/wb.v
L0 8
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vxor2
R1
!i10b 1
!s100 6JlUGTVXV:FRQY7`ZJ8<n0
I6iDCV=NPNk13]mHgFKM5=0
R2
R0
R9
8verilog/xor2.v
Fverilog/xor2.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
