REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x000b
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x000a
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0009
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0008
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0007
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0006
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0005
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0004
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0003
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0002
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0001
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0xffff
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0009
