INST:    1100 0001 0110 0100 lbi r1, 100
ARCH:    REG: 1 VALUE: 0x0064 ***DIFF***
VERILOG: REG: 0 VALUE: 0x0000
INST:    1100 0010 0110 0011 lbi r2, 99
ARCH:    REG: 2 VALUE: 0x0063 ***DIFF***
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 1001 0100 1100 add r3, r1, r2
ARCH:    REG: 3 VALUE: 0x00c7 ***DIFF***
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 1011 0010 1000 add r2, r3, r1
ARCH:    REG: 2 VALUE: 0x012b ***DIFF***
VERILOG: REG: 1 VALUE: 0x0064
INST:    1101 1001 0101 0000 add r4, r1, r2
ARCH:    REG: 4 VALUE: 0x018f ***DIFF***
VERILOG: REG: 2 VALUE: 0x0063
INST:    1101 1010 0011 1000 add r6, r2, r1
ARCH:    REG: 6 VALUE: 0x018f ***DIFF***
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 1001 1001 0100 add r5, r1, r4
ARCH:    REG: 5 VALUE: 0x01f3 ***DIFF***
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 1101 0011 0000 add r4, r5, r1
ARCH:    REG: 4 VALUE: 0x0257 ***DIFF***
VERILOG: REG: 4 VALUE: 0x0064
INST:    0000 0000 0000 0000 halt
FAIL: 8 differences
