INST:    1100 0001 0000 0001 lbi r1, 1
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1100 0010 0000 0010 lbi r2, 2
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1110 1001 0100 1100 slt r3, r1, r2
ARCH:    REG: 3 VALUE: 0x0001 ***DIFF***
VERILOG: REG: 3 VALUE: 0x0000
INST:    0110 0011 0000 0100 beqz r3, .label2
INST:    1101 1010 0011 0000 add r4, r2, r1
ARCH:    REG: 4 VALUE: 0x0003 ***DIFF***
VERILOG: 
INST:    0000 0000 0000 0000 halt
FAIL: 2 differences
