INST:    1100 0000 0101 0101 LBI r0 0x55
ARCH:    REG: 0 VALUE: 0x0055  
VERILOG: REG: 0 VALUE: 0x0055
INST:    1010 1000 0010 0001 SLLI r1, r0, 1
ARCH:    REG: 1 VALUE: 0x00aa ***DIFF***
VERILOG: REG: 1 VALUE: 0x0000
INST:    1010 1000 0100 0010 SLLI r2, r0, 2
ARCH:    REG: 2 VALUE: 0x0154 ***DIFF***
VERILOG: REG: 2 VALUE: 0x0000
INST:    1010 1000 0110 0011 SLLI r3, r0, 3
ARCH:    REG: 3 VALUE: 0x02a8 ***DIFF***
VERILOG: REG: 3 VALUE: 0x0000
INST:    1010 1000 1000 0100 SLLI r4, r0, 4
ARCH:    REG: 4 VALUE: 0x0550  
VERILOG: REG: 4 VALUE: 0x0550
INST:    1010 1000 1010 0110 SLLI r5, r0, 6
ARCH:    REG: 5 VALUE: 0x1540  
VERILOG: REG: 5 VALUE: 0x1540
INST:    1010 1000 1100 1001 SLLI r6, r0, 9
ARCH:    REG: 6 VALUE: 0xaa00  
VERILOG: REG: 6 VALUE: 0xaa00
INST:    1010 1000 1110 1100 SLLI r7, r0, 12
ARCH:    REG: 7 VALUE: 0x5000  
VERILOG: REG: 7 VALUE: 0x5000
INST:    0000 0000 0000 0000 halt
FAIL: 3 differences
