INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1100 0101 0010 1011 lbi r5, 43
ARCH:    REG: 5 VALUE: 0x002b  
VERILOG: REG: 5 VALUE: 0x002b
INST:    1100 0110 0010 1011 lbi r6, 43
ARCH:    REG: 6 VALUE: 0x002b  
VERILOG: REG: 6 VALUE: 0x002b
INST:    1100 0111 0010 1011 lbi r7, 43
ARCH:    REG: 7 VALUE: 0x002b  
VERILOG: REG: 7 VALUE: 0x002b
INST:    1000 1000 0010 0101 ld r1, r0, 5
ARCH:    LOAD: ADDR: 0x0005 VALUE: 0x2bc7  
VERILOG: LOAD: ADDR: 0x0005 VALUE: 0x2bc7
ARCH:    REG: 1 VALUE: 0x2bc7  
VERILOG: REG: 1 VALUE: 0x2bc7
INST:    1000 0001 1010 0110 st r5, r1, 6
ARCH:    STORE: ADDR: 0x2bcd VALUE: 0x002b  
VERILOG: STORE: ADDR: 0x2bcd VALUE: 0x002b
INST:    1000 1000 0010 0010 ld r1, r0, 2
ARCH:    LOAD: ADDR: 0x0002 VALUE: 0xc52b  
VERILOG: LOAD: ADDR: 0x0002 VALUE: 0xc52b
ARCH:    REG: 1 VALUE: 0xc52b  
VERILOG: REG: 1 VALUE: 0xc52b
INST:    1000 0001 1100 0001 st r6, r1, 1
ARCH:    STORE: ADDR: 0xc52c VALUE: 0x002b  
VERILOG: STORE: ADDR: 0xc52c VALUE: 0x002b
INST:    1000 1000 0010 0100 ld r1, r0, 4
ARCH:    LOAD: ADDR: 0x0004 VALUE: 0xc62b  
VERILOG: LOAD: ADDR: 0x0004 VALUE: 0xc62b
ARCH:    REG: 1 VALUE: 0xc62b  
VERILOG: REG: 1 VALUE: 0xc62b
INST:    1000 0001 1110 0001 st r7, r1, 1
ARCH:    STORE: ADDR: 0xc62c VALUE: 0x002b  
VERILOG: STORE: ADDR: 0xc62c VALUE: 0x002b
INST:    0000 0000 0000 0000 halt
SUCCESS: No differences
