INST:    1100 0001 0000 0000 LBI r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0100 0001 0010 1011 ADDI r1, r1, 11
ARCH:    REG: 1 VALUE: 0x000b  
VERILOG: REG: 1 VALUE: 0x000b
INST:    1100 0010 0000 0000 LBI r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0100 0001 0011 1111 ADDI r1, r1, -1
ARCH:    REG: 1 VALUE: 0x000a  
VERILOG: REG: 1 VALUE: 0x000a
INST:    0111 1001 1111 1010 BGEZ r1, .goHere
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0010 0000 0000 LBI r2, 0
ARCH:    REG: 1 VALUE: 0x0009  
VERILOG: REG: 1 VALUE: 0x0009
INST:    0100 0001 0011 1111 ADDI r1, r1, -1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0111 1001 1111 1010 BGEZ r1, .goHere
ARCH:    REG: 1 VALUE: 0x0008  
VERILOG: REG: 1 VALUE: 0x0008
INST:    1100 0010 0000 0000 LBI r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0100 0001 0011 1111 ADDI r1, r1, -1
ARCH:    REG: 1 VALUE: 0x0007  
VERILOG: REG: 1 VALUE: 0x0007
INST:    0111 1001 1111 1010 BGEZ r1, .goHere
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0010 0000 0000 LBI r2, 0
ARCH:    REG: 1 VALUE: 0x0006  
VERILOG: REG: 1 VALUE: 0x0006
INST:    0100 0001 0011 1111 ADDI r1, r1, -1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0111 1001 1111 1010 BGEZ r1, .goHere
ARCH:    REG: 1 VALUE: 0x0005  
VERILOG: REG: 1 VALUE: 0x0005
INST:    1100 0010 0000 0000 LBI r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0100 0001 0011 1111 ADDI r1, r1, -1
ARCH:    REG: 1 VALUE: 0x0004  
VERILOG: REG: 1 VALUE: 0x0004
INST:    0111 1001 1111 1010 BGEZ r1, .goHere
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0010 0000 0000 LBI r2, 0
ARCH:    REG: 1 VALUE: 0x0003  
VERILOG: REG: 1 VALUE: 0x0003
INST:    0100 0001 0011 1111 ADDI r1, r1, -1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0111 1001 1111 1010 BGEZ r1, .goHere
ARCH:    REG: 1 VALUE: 0x0002  
VERILOG: REG: 1 VALUE: 0x0002
INST:    1100 0010 0000 0000 LBI r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0100 0001 0011 1111 ADDI r1, r1, -1
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    0111 1001 1111 1010 BGEZ r1, .goHere
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0010 0000 0000 LBI r2, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0100 0001 0011 1111 ADDI r1, r1, -1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0111 1001 1111 1010 BGEZ r1, .goHere
ARCH:    REG: 1 VALUE: 0xffff  
VERILOG: REG: 1 VALUE: 0xffff
INST:    1100 0010 0000 0000 LBI r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0100 0001 0011 1111 ADDI r1, r1, -1
ARCH:    REG: 1 VALUE: 0x0009  
VERILOG: REG: 1 VALUE: 0x0009
INST:    0111 1001 1111 1010 BGEZ r1, .goHere
ARCH:      
VERILOG: 
INST:    1100 0010 0000 0000 LBI r2, 0
ARCH:      
VERILOG: 
INST:    0100 0001 0011 1111 ADDI r1, r1, -1
ARCH:      
VERILOG: 
INST:    0111 1001 1111 1010 BGEZ r1, .goHere
ARCH:      
VERILOG: 
INST:    1100 0010 0000 0000 LBI r2, 0
ARCH:      
VERILOG: 
INST:    0100 0001 0011 1111 ADDI r1, r1, -1
ARCH:      
VERILOG: 
INST:    0111 1001 1111 1010 BGEZ r1, .goHere
ARCH:      
VERILOG: 
INST:    1100 0010 0000 0000 LBI r2, 0
ARCH:      
VERILOG: 
INST:    0100 0001 0011 1111 ADDI r1, r1, -1
ARCH:      
VERILOG: 
INST:    0111 1001 1111 1010 BGEZ r1, .goHere
ARCH:      
VERILOG: 
INST:    1100 0010 0000 0000 LBI r2, 0
ARCH:      
VERILOG: 
INST:    0100 0001 0010 1010 ADDI r1, r1, 10
ARCH:      
VERILOG: 
INST:    0000 0000 0000 0000 HALT
ARCH:      
VERILOG: 
SUCCESS: No differences
