REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0064
REG: 2 VALUE: 0x0063
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0064
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0064
REG: 2 VALUE: 0x0063
REG: 3 VALUE: 0x0064
REG: 2 VALUE: 0x0064
REG: 4 VALUE: 0x0064
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0064
REG: 2 VALUE: 0x0063
REG: 3 VALUE: 0x00c8
REG: 2 VALUE: 0x00c8
REG: 4 VALUE: 0x00c8
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0064
REG: 2 VALUE: 0x0063
REG: 3 VALUE: 0x012c
REG: 2 VALUE: 0x012c
REG: 4 VALUE: 0x012c
