INST:    1100 0001 0010 0000 lbi r1, 32
ARCH:    REG: 1 VALUE: 0x0020  
VERILOG: REG: 1 VALUE: 0x0020
INST:    1100 0010 0000 1000 lbi r2, 8
ARCH:    REG: 2 VALUE: 0x0008  
VERILOG: REG: 2 VALUE: 0x0008
INST:    1000 0010 0010 0101 st r1, r2, 5
ARCH:    STORE: ADDR: 0x000d VALUE: 0x0020  
VERILOG: STORE: ADDR: 0x000d VALUE: 0x0020
INST:    1000 1010 1000 0101 ld r4, r2, 5
ARCH:    LOAD: ADDR: 0x000d VALUE: 0x0020  
VERILOG: LOAD: ADDR: 0x000d VALUE: 0x0020
ARCH:    REG: 4 VALUE: 0x0020  
VERILOG: REG: 4 VALUE: 0x0020
INST:    1000 0010 1000 1010 st r4, r2, 10
ARCH:    STORE: ADDR: 0x0012 VALUE: 0x0020 ***DIFF***
VERILOG: STORE: ADDR: 0x0012 VALUE: 0x000d
INST:    0000 0000 0000 0000 halt
FAIL: 1 differences
