1 0 0x0854 0x81c6 ValueRef 0
1 0 0xdb48 0xe3f4 ValueRef 0
0 1 0xebca 0x6acd ValueRef 0
0 1 0x67bc 0x4c20 ValueRef 0
1 0 0x5f44 0x237c ValueRef 0
0 1 0x074c 0x01a4 ValueRef 0
1 0 0x8c7c 0xe2bb ValueRef 0
0 1 0x4196 0x1e8d ValueRef 0
1 0 0x157c 0xcb19 ValueRef 0
1 0 0x5aa6 0x6a13 ValueRef 0
0 1 0x2f98 0xf571 ValueRef 0
0 1 0x5d12 0xa75a ValueRef 0
1 0 0x8476 0x7d41 ValueRef 0
0 1 0xf1a0 0x3ba0 ValueRef 0
1 0 0x3884 0x2182 ValueRef 0
1 0 0x2666 0x3c85 ValueRef 0
0 1 0x6e26 0x7cee ValueRef 0
0 1 0xacd6 0x3e3e ValueRef 0
1 0 0xe41e 0xbf83 ValueRef 0
1 0 0x9ef0 0xe0bf ValueRef 0
0 1 0x8734 0x6850 ValueRef 0
0 1 0x8f6c 0xdc4d ValueRef 0
1 0 0x3fc8 0x6c86 ValueRef 0
0 1 0x79f0 0x8a55 ValueRef 0
1 0 0x5a2e 0x6905 ValueRef 0
1 0 0x566a 0x2176 ValueRef 0
0 1 0x1c3a 0x0e8c ValueRef 0
1 0 0x1864 0x10c8 ValueRef 0
0 1 0x1526 0x102c ValueRef 0
0 1 0x0a08 0x6cad ValueRef 0
1 0 0x854a 0x248a ValueRef 0
0 1 0xaf04 0x92b7 ValueRef 0
0 1 0x9d78 0x0000 ValueRef 0
