# LOG: ReqNum    1 Cycle       21 ReqCycle       12 1 0 0x0854 0x81c6 ValueRef 0x81c6 Hit: 0
# 
# LOG: ReqNum    2 Cycle       30 ReqCycle       21 1 0 0xdb48 0xe3f4 ValueRef 0xe3f4 Hit: 0
# 
# LOG: ReqNum    3 Cycle       39 ReqCycle       30 0 1 0xebca 0x6acd ValueRef 0x6acd Hit: 0
# 
# LOG: ReqNum    4 Cycle       49 ReqCycle       40 0 1 0x67bc 0x4c20 ValueRef 0x4c20 Hit: 0
# 
# LOG: ReqNum    5 Cycle       58 ReqCycle       49 1 0 0x5f44 0x237c ValueRef 0x237c Hit: 0
# 
# LOG: ReqNum    6 Cycle       70 ReqCycle       61 0 1 0x074c 0x01a4 ValueRef 0x01a4 Hit: 0
# 
# LOG: ReqNum    7 Cycle       79 ReqCycle       70 1 0 0x8c7c 0xe2bb ValueRef 0xe2bb Hit: 0
# 
# LOG: ReqNum    8 Cycle       90 ReqCycle       81 0 1 0x4196 0x1e8d ValueRef 0x1e8d Hit: 0
# 
# LOG: ReqNum    9 Cycle       99 ReqCycle       90 1 0 0x157c 0xcb19 ValueRef 0xcb19 Hit: 0
# 
# LOG: ReqNum   10 Cycle      109 ReqCycle      100 1 0 0x5aa6 0x6a13 ValueRef 0x6a13 Hit: 0
# 
# LOG: ReqNum   11 Cycle      122 ReqCycle      113 0 1 0x2f98 0xf571 ValueRef 0xf571 Hit: 0
# 
# LOG: ReqNum   12 Cycle      131 ReqCycle      122 0 1 0x5d12 0xa75a ValueRef 0xa75a Hit: 0
# 
# LOG: ReqNum   13 Cycle      142 ReqCycle      133 1 0 0x8476 0x7d41 ValueRef 0x7d41 Hit: 0
# 
# LOG: ReqNum   14 Cycle      151 ReqCycle      142 0 1 0xf1a0 0x3ba0 ValueRef 0x3ba0 Hit: 0
# 
# LOG: ReqNum   15 Cycle      160 ReqCycle      151 1 0 0x3884 0x2182 ValueRef 0x2182 Hit: 0
# 
# LOG: ReqNum   16 Cycle      169 ReqCycle      160 1 0 0x2666 0x3c85 ValueRef 0x3c85 Hit: 0
# 
# LOG: ReqNum   17 Cycle      178 ReqCycle      169 0 1 0x6e26 0x7cee ValueRef 0x7cee Hit: 0
# 
# LOG: ReqNum   18 Cycle      187 ReqCycle      178 0 1 0xacd6 0x3e3e ValueRef 0x3e3e Hit: 0
# 
# LOG: ReqNum   19 Cycle      200 ReqCycle      191 1 0 0xe41e 0xbf83 ValueRef 0xbf83 Hit: 0
# 
# LOG: ReqNum   20 Cycle      209 ReqCycle      200 1 0 0x9ef0 0xe0bf ValueRef 0xe0bf Hit: 0
# 
# LOG: ReqNum   21 Cycle      218 ReqCycle      209 0 1 0x8734 0x6850 ValueRef 0x6850 Hit: 0
# 
# LOG: ReqNum   22 Cycle      227 ReqCycle      218 0 1 0x8f6c 0xdc4d ValueRef 0xdc4d Hit: 0
# 
# LOG: ReqNum   23 Cycle      240 ReqCycle      231 1 0 0x3fc8 0x6c86 ValueRef 0x6c86 Hit: 0
# 
# LOG: ReqNum   24 Cycle      249 ReqCycle      240 0 1 0x79f0 0x8a55 ValueRef 0x8a55 Hit: 0
# 
# LOG: ReqNum   25 Cycle      260 ReqCycle      251 1 0 0x5a2e 0x6905 ValueRef 0x6905 Hit: 0
# 
# LOG: ReqNum   26 Cycle      269 ReqCycle      260 1 0 0x566a 0x2176 ValueRef 0x2176 Hit: 0
# 
# LOG: ReqNum   27 Cycle      280 ReqCycle      271 0 1 0x1c3a 0x0e8c ValueRef 0x0e8c Hit: 0
# 
# LOG: ReqNum   28 Cycle      289 ReqCycle      280 1 0 0x1864 0x10c8 ValueRef 0x10c8 Hit: 0
# 
# LOG: ReqNum   29 Cycle      298 ReqCycle      289 0 1 0x1526 0x102c ValueRef 0x102c Hit: 0
# 
# LOG: ReqNum   30 Cycle      307 ReqCycle      298 0 1 0x0a08 0x6cad ValueRef 0x6cad Hit: 0
# 
# LOG: ReqNum   31 Cycle      317 ReqCycle      308 1 0 0x854a 0x248a ValueRef 0x248a Hit: 0
# 
# LOG: ReqNum   32 Cycle      326 ReqCycle      317 0 1 0xaf04 0x92b7 ValueRef 0x92b7 Hit: 0
# 
# LOG: ReqNum   33 Cycle      340 ReqCycle      326 0 1 0x9d78 0x0000 ValueRef 0xd9ca Hit: 0
# 
# ERROR