INST:    1100 0001 0000 0001 lbi r1, 1
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1100 0010 0000 0010 lbi r2, 2
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1100 0011 0000 0011 lbi r3, 3
ARCH:    REG: 3 VALUE: 0x0003  
VERILOG: REG: 3 VALUE: 0x0003
INST:    1101 1001 0100 1100 add r3, r1, r2
ARCH:    REG: 3 VALUE: 0x0003  
VERILOG: REG: 3 VALUE: 0x0003
INST:    1101 1011 0100 0100 add r1, r3, r2
ARCH:    REG: 1 VALUE: 0x0005  
VERILOG: REG: 1 VALUE: 0x0005
Warning: Arch trace has a PC not defined in binary image. Assuming it is a halt. Bad binary "../verification/kung_test/ex_ex_forwarding.asm". Panic.
000a INUM:        5 PC: 0x000a
INST:                        
ARCH:      
VERILOG: 
SUCCESS: No differences
