INST:    1100 0001 0000 0001 lbi r1, 1
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    0110 1001 0011 0100 bnez r1, .L1
INST:    1100 0010 0000 0001 lbi r2,1
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    0110 1010 1100 1100 bnez r2, .L3
INST:    1100 0011 0000 0001 lbi r3, 1
ARCH:    REG: 3 VALUE: 0x0001  
VERILOG: REG: 3 VALUE: 0x0001
INST:    0110 1011 0000 0100 bnez r3, .L4
INST:    1100 0100 0000 0001 lbi r4, 1
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0110 1100 0000 0100 bnez r4, .L5
INST:    1100 0101 0000 0001 lbi r5, 1
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    0110 1101 0000 0100 bnez r5, .L6
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0110 1110 0000 0100 bnez r6, .L7
INST:    0010 0000 0000 0010 j .L7
INST:    1100 0111 0000 0001 lbi r7, 1
ARCH:    REG: 7 VALUE: 0x0001  
VERILOG: REG: 7 VALUE: 0x0001
INST:    0110 1111 0000 0100 bnez r7, .L8
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0110 1111 0000 0100 bnez r7, .L1
INST:    1100 0111 0000 0001 lbi r7, 1
ARCH:    REG: 7 VALUE: 0x0001  
VERILOG: REG: 7 VALUE: 0x0001
INST:    0010 0000 0000 0100 j .L2
INST:    0000 0000 0000 0000 halt
SUCCESS: No differences
